PROCESS_TYPE=app
PORT=8088
HOST=http://localhost:8088
CLIENT_URI=FOOBAR
MONGODB_URI=mongodb://localhost:27017/MOneTask
#MONGOLAB_URI=mongodb+srv://sobolrip:gxDiYBDv3EDxbFlj@cluster0-tzwwu.mongodb.net/MOneTask?retryWrites=true
JWT_SECRET=authentication
MYSQL_DB_NAME=magnetic
MYSQL_USER=magnetic
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MAILER_USER=
MAILER_KEY=